-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 25 2020 г., 21:37
-- Версия сервера: 10.4.10-MariaDB
-- Версия PHP: 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `internet_shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `feedbacks`
--

DROP TABLE IF EXISTS `feedbacks`;
CREATE TABLE IF NOT EXISTS `feedbacks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `feedbacks`
--

INSERT INTO `feedbacks` (`id`, `author`, `text`, `date`) VALUES
(1, 'Наталья Петрова', 'Надстройка нетривиальна. Структурализм абстрактен. Сомнение рефлектирует естественный закон исключённого третьего. Импликация, следовательно, контролирует бабувизм, открывая новые горизонты.\r\n\r\nИнтеллект естественно понимает под собой интеллигибельный закон внешнего мира, открывая новые горизонты. Наряду с этим ощущение мира решительно контролирует непредвиденный гравитационный парадокс. ', '2020-04-08'),
(2, 'Николай Лазаренко', 'Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности. Структурализм абстрактен. Созерцание непредсказуемо. Созерцание непредсказуемо. Отсюда естественно следует, что автоматизация дискредитирует предмет деятельности.', '2020-04-10'),
(3, 'Виктория Юрьева', 'Таким образом новая модель организационной деятельности способствует подготовки и реализации систем массового участия. С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия. Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений.', '2020-04-29'),
(4, 'Ольга Макаренко', 'Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений. Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития.', '2020-04-20');

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

DROP TABLE IF EXISTS `goods`;
CREATE TABLE IF NOT EXISTS `goods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `price` int(11) NOT NULL,
  `img` varchar(255) NOT NULL,
  `full_info` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id`, `title`, `price`, `img`, `full_info`) VALUES
(1, 'Орхидея Каттлея двухцветная (Cattleya bicolor) ', 500, 'cattley_bicolor.jpg', 'Орхидеи по праву считаются чуть ли не самыми прекрасными цветами на всей планете. В свою очередь Каттлея – королева среди орхидей.\r\nКаттлея двухцветная (Cattleya bicolor): отличаются ярко-пурпурным цветом губы и красно-коричневым цветом лепестков. Вырастают до 60 см в высоту.'),
(2, 'Орхидея Ванда голубая (Vanda coerulescens)', 560, 'vanda_blue.jpg', 'Орхидеи Ванда (лат. Vanda) – пожалуй, самые красивые цветы из семейства орхидей. При хорошем уходе эти изящные цветы могут цвести около 3 месяцев даже несколько раз в год, создавая в доме атмосферу праздника.\nВанда Голубая — орхидея с наличием прямостоячего стебля и многочисленных корней. Имеет крупные цветки в среднем — 10 см в диаметре. Цвет – лавандово-голубой с темным сетчатым рисунком.'),
(3, 'Фаленопсис Люддемана (Ph. lueddemanniana)', 420, 'phalaenopsis_lueddemanniana.jpg', 'Орхидея Фаленопсис на данный момент является самой распространенной орхидеей в комнатном цветоводстве\r\nФаленопсис Люддемана (Phalaenopsis lueddemanniana). Это интересный вид, цветущий в основном целый год, пик цветения в зимний период, с декабря по март. Цветоносы являются небольшими, на них обычно размещаются до 7 мелких цветков, раскрываются поочередно. Имеют очень приятный аромат.'),
(4, 'Орхидея Каттлея Варшевича (Cattleya warscewiczii)', 640, 'cattleya_varsh.jpg', 'Каттлея Варшевича или гигантская \r\n(Cattleya warscewiczii): высокогорная каттлея родом из Колумбии. Отличается большими ароматными цветами. Окрас белый с большой волнистой губой пурпурного цвета с желтым пятном.'),
(12, 'Орхидея Калеана (Caleana major)', 1200, 'caleana.jpg', 'Орхидея Caleana major не зря получила название «Летящая уточка», ведь на вид она и вправду похожа на миниатюрную уточку в полете. Вид Caleana был назван в честь молодого коллекционера ботаники, Джорджа Кэли (George Caley).');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `login` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
